@import "_normalize";
@import "_variables";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: $lightblue;
  background-image: linear-gradient(90deg, $lightblue 0%, $white 100%);
  color: black;
  font-family: $fontFamily;
}

.header {
  grid-area: header;
  &__title {
    color: $darkblue;
    margin-bottom: 48px;
  }
}

.site-header {
  background: $lightblue;
  box-sizing: border-box;
  left: 0;
  padding: 8px;
  position: fixed;
  width: 100%;
  top: 0;

  @media (max-width: $telephone) {
    min-height: 48px;
  }
}

.navigation {
  &__list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    @media (max-width: $telephone) {
      flex-direction: column;
      display: none;
      &--visible {
        display: flex;
      }
    }
  }

  &__item {
    display: block;
    margin: 0 16px;
    @media (max-width: $telephone) {
      margin: 16px;
    }
  }

  &__link {
    color: $grey;
    text-decoration: none;
  }
  &__switcher {
    @media (min-width: $telephone) {
      display: none;
    }

    @media (max-width: $telephone) {
      border: none;
      background: none;
      position: absolute;
      right: 16px;
      top: 16px;
      color: $darkblue;
    }
  }
}

.main {
  grid-area: content;
  display: grid;
  grid-template-areas:
    "header header"
    "about diary";
  grid-column: 1fr 1fr;
  grid-gap: 16px;
  max-width: 700px;
  margin: 128px auto;

  @media (min-width: $telephone) {
    max-width: 900px;
  }

  @media (max-width: $telephone) {
    grid-template-areas:
      "header header"
      "about diary";
    grid-column: 1fr;
  }
}

.about {
  &__header {
    color: $mediumblue;
  }

  &__link {
    color: #1a936f;
  }

  &__picture {
    width: 100%;
    max-width: 100px;
    display: block;
    float: left;
    margin: 0 16px 16px 0;
  }

  &__paragraph {
    padding: 0;
    line-height: 24px;

    &--mini {
      font-size: 10px;
    }
  }
}

.diary {
  grid-area: diary;
  display: grid;
  grid-template-areas:
    "headerDay headerDay"
    "day day";
  grid-column: 0.5fr 0.5fr;

  &__header {
    grid-area: headerDay;
    text-align: center;
    color: #1460aa;
  }

  @media (max-width: $telephone) {
    grid-template-areas:
      "headerDay"
      "day";
    grid-column: 1fr;
  }
}

.day {
  padding: 16px;

  &__header {
    color: $dayblue;
    margin: 0 0 16px;
    font-size: 20px;

    &--weekend {
      color: $dayred;
    }
  }

  &__link {
    color: $lightgreen;
  }

  &__paragraph {
    padding: 0;
    margin: 0;
    line-height: 24px;
  }
}

.article {
  &__footer {
    padding: 24px;
    font-style: italic;
    color: $violet;
  }

  &__paragraph {
    padding: 0;
  }

  &__picture {
    width: 100%;
    max-width: 200px;
    display: block;

    &--left {
      float: left;
      margin: 0 16px 16px 0;
    }

    &--right {
      float: right;
      margin: 0 0 0 16px;
    }
  }

  &__title {
    color: $darkblue;
    padding: 24px 0 0 0;
  }
}

.footer {
  position: fixed;
  width: 100%;
  padding: 10px;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background-color: $lightblue;
}
